ManifestFileVersion: 0
CRC: 1882673574
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab/caja_1 variant
      Dependencies: {}
    Info_1:
      Name: prefab/caja_4 variant
      Dependencies: {}
    Info_2:
      Name: prefab/tubo_1 variant
      Dependencies: {}
    Info_3:
      Name: prefab/bolsa_2 variant
      Dependencies: {}
    Info_4:
      Name: prefab/caja_2 variant
      Dependencies: {}
    Info_5:
      Name: prefab/caja_5 variant
      Dependencies: {}
    Info_6:
      Name: prefab/bolsa_3 variant
      Dependencies: {}
    Info_7:
      Name: prefab/caja_3 variant
      Dependencies: {}
    Info_8:
      Name: prefab/lata_1 variant
      Dependencies: {}
    Info_9:
      Name: prefab/particulas_hojas
      Dependencies: {}
    Info_10:
      Name: prefab/cubo
      Dependencies: {}
    Info_11:
      Name: prefab/planta1
      Dependencies: {}
    Info_12:
      Name: prefab/planta2
      Dependencies: {}
    Info_13:
      Name: prefab/planta3
      Dependencies: {}
    Info_14:
      Name: prefab/planta4
      Dependencies: {}
    Info_15:
      Name: prefab/planta5
      Dependencies: {}
